{
  "name": "boardr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && mkdir -p dist && concurrently \"npm run build:assets\" \"npm run build:index\" \"npm run build:make\" && npm run build:uglify && rm -f dist/elm.js",
    "build:assets": "cp -r assets dist/",
    "build:index": "cross-env BOARDR_BUNDLE=/elm.min.js BOARDR_INDEX=dist/index.html node scripts/build.js",
    "build:make": "elm make --optimize --output=dist/elm.js src/Main.elm",
    "build:uglify": "uglifyjs dist/elm.js --compress 'pure_funcs=\"F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9\",pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output=dist/elm.min.js",
    "start": "npm run start:index && npm run start:watch",
    "start:index": "node scripts/build.js",
    "start:watch": "elm-live src/Main.elm -s index.html -u -- --debug --output=elm.js"
  },
  "author": "Simon Oulevay <npm@alphahydrae.com>",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^3.0.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "elm-live": "^4.0.1",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.1",
    "uglify-js": "^3.7.5"
  }
}
