{
  "name": "boardr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p dist && npm run build:make && npm run build:uglify",
    "build:make": "elm make --optimize --output=dist/elm.js src/Main.elm",
    "build:uglify": "uglifyjs dist/elm.js --compress 'pure_funcs=\"F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9\",pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output=dist/elm.min.js",
    "start": "elm-live src/Main.elm -s index.html -u -- --debug --output=elm.js"
  },
  "author": "Simon Oulevay <npm@alphahydrae.com>",
  "license": "MIT",
  "devDependencies": {
    "elm-live": "^4.0.1",
    "uglify-js": "^3.7.5"
  }
}
